# back-end

./: pom.xml
src/main/java/com/back/end/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/back/end/config/security/authentication/: AccessDeniedHandlerImpl.java  AuthenticationBean.java  AuthenticationManagerImpl.java  GrantedAuthorityCreator.java  RestApiAuthenticationEntryPoint.java  RestApiAuthenticationProvider.java  RestApiUserAuthentication.java
src/main/java/com/back/end/controller/login/: LoginCtlr.java  LoginObj.java
src/main/java/com/back/end/controller/test/: TestCtlr.java
src/main/java/com/back/end/dao/: FlightDao.java  UserDao.java
src/main/java/com/back/end/dao/impl/: FlightDaoImpl.java  UserDaoImpl.java
src/main/java/com/back/end/error/: ErrorHandlerCtlr.java
src/main/java/com/back/end/filter/zip/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  readme.txt
src/main/java/com/back/end/model/dto/login/: LoginResultBean.java
src/main/java/com/back/end/model/jpa/: FlightJpa.java  UserJpa.java
src/main/java/com/back/end/model/login/: LoginResultBean.java  User.java
src/main/java/com/back/end/security/authentication/: AccessDeniedHandlerImpl.java  AuthenticationBean.java  AuthenticationManagerImpl.java  RestApiAuthenticationEntryPoint.java  RestApiAuthenticationProvider.java  RestApiUserAuthentication.java
src/main/java/com/back/end/service/flight/: FlightSvr.java
src/main/java/com/back/end/service/flight/impl/: FlightSvrImpl.java
src/main/java/com/back/end/service/login/: LoginSrv.java  UserService.java
src/main/java/com/back/end/service/login/impl/: LoginSrvImpl.java
src/main/java/com/back/end/service/user/: UserSrv.java
src/main/java/com/back/end/util/: RestURLs.java
src/main/resources/: application.properties
src/main/resources/db/: init-db.sql
src/main/webapp/html/: index.html
src/main/webapp/html/tmpl/: WineListItemView.html  WineView.html
src/main/webapp/js/custom/: utils.js
src/main/webapp/js/custom/views/: winedetails.js
